# PostgreSQL configuration

DB_NAME="secureportal_db"
DB_USER="muha_ajmal"
DB_PASSWORD="db1212"
DB_HOST="localhost"
DB_PORT="5432"

# Django secret key (you can generate one)

SECRET_KEY="django-insecure-0!ron@+s5the+v9y@@uuzk)-%#szb$@_v817up-_&zu15^k4^)"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
