# rename this file from sample_config.env into config.env 

# PostgreSQL configuration

DB_NAME="secureportal_db"
DB_USER="secureuser"
DB_PASSWORD="your_strong_password"
DB_HOST="localhost"
DB_PORT="5432"

# Django secret key (you can generate one)

SECRET_KEY="django-insecure-yoursecretkeyhere"
DEBUG=True
